<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,520)" to="(740,520)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(990,680)" to="(1030,680)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(880,470)" to="(990,470)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(620,770)" to="(780,770)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(250,710)" to="(250,880)"/>
    <wire from="(880,900)" to="(1010,900)"/>
    <wire from="(330,480)" to="(330,860)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(780,830)" to="(830,830)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(790,580)" to="(790,710)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(790,710)" to="(790,810)"/>
    <wire from="(620,660)" to="(780,660)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(1010,380)" to="(1010,670)"/>
    <wire from="(760,920)" to="(830,920)"/>
    <wire from="(770,720)" to="(770,910)"/>
    <wire from="(400,860)" to="(540,860)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(1030,910)" to="(1110,910)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(880,1060)" to="(1030,1060)"/>
    <wire from="(620,630)" to="(830,630)"/>
    <wire from="(240,720)" to="(240,900)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(950,810)" to="(950,860)"/>
    <wire from="(960,840)" to="(1040,840)"/>
    <wire from="(770,910)" to="(830,910)"/>
    <wire from="(770,1070)" to="(830,1070)"/>
    <wire from="(770,990)" to="(830,990)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(250,880)" to="(350,880)"/>
    <wire from="(790,890)" to="(790,970)"/>
    <wire from="(790,810)" to="(790,890)"/>
    <wire from="(790,970)" to="(790,1050)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(380,840)" to="(540,840)"/>
    <wire from="(620,1000)" to="(830,1000)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(810,590)" to="(810,690)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(780,770)" to="(780,830)"/>
    <wire from="(620,880)" to="(620,1000)"/>
    <wire from="(400,720)" to="(540,720)"/>
    <wire from="(970,830)" to="(1040,830)"/>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(1100,820)" to="(1100,850)"/>
    <wire from="(610,510)" to="(970,510)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(810,880)" to="(810,960)"/>
    <wire from="(810,960)" to="(810,1040)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(810,960)" to="(830,960)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(450,900)" to="(540,900)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(960,610)" to="(960,840)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(270,690)" to="(270,860)"/>
    <wire from="(1010,710)" to="(1010,900)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(880,710)" to="(1000,710)"/>
    <wire from="(780,660)" to="(780,730)"/>
    <wire from="(620,700)" to="(680,700)"/>
    <wire from="(790,890)" to="(830,890)"/>
    <wire from="(790,1050)" to="(830,1050)"/>
    <wire from="(790,810)" to="(830,810)"/>
    <wire from="(790,970)" to="(830,970)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(380,700)" to="(540,700)"/>
    <wire from="(810,690)" to="(810,790)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(880,980)" to="(970,980)"/>
    <wire from="(740,1080)" to="(830,1080)"/>
    <wire from="(240,900)" to="(380,900)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(760,800)" to="(760,920)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(620,800)" to="(760,800)"/>
    <wire from="(90,520)" to="(220,520)"/>
    <wire from="(810,450)" to="(810,590)"/>
    <wire from="(1030,910)" to="(1030,1060)"/>
    <wire from="(280,800)" to="(400,800)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(450,760)" to="(540,760)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(950,860)" to="(1040,860)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(260,700)" to="(260,870)"/>
    <wire from="(880,810)" to="(950,810)"/>
    <wire from="(610,380)" to="(1010,380)"/>
    <wire from="(380,840)" to="(380,900)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(350,760)" to="(350,880)"/>
    <wire from="(90,730)" to="(220,730)"/>
    <wire from="(780,730)" to="(830,730)"/>
    <wire from="(1090,800)" to="(1090,820)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(970,510)" to="(970,830)"/>
    <wire from="(810,790)" to="(810,880)"/>
    <wire from="(740,860)" to="(740,1080)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(770,910)" to="(770,990)"/>
    <wire from="(770,990)" to="(770,1070)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(990,470)" to="(990,680)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(970,870)" to="(970,980)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(380,560)" to="(540,560)"/>
    <wire from="(280,510)" to="(280,800)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(260,870)" to="(340,870)"/>
    <wire from="(970,870)" to="(1040,870)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(340,620)" to="(340,870)"/>
    <comp lib="6" loc="(317,481)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="6" loc="(322,385)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="NOT Gate"/>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOT Gate"/>
    <comp lib="6" loc="(313,619)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(306,902)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1229,913)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="NOT Gate"/>
    <comp lib="1" loc="(740,860)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,670)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,738)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(307,761)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1194,692)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1221,791)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(309,529)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate"/>
    <comp lib="1" loc="(740,720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,526)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="1" loc="(730,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="NOT Gate"/>
    <comp lib="0" loc="(220,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,808)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
