<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,1370)" to="(710,1370)"/>
    <wire from="(710,1430)" to="(760,1430)"/>
    <wire from="(1210,1750)" to="(1210,1880)"/>
    <wire from="(1100,1970)" to="(1160,1970)"/>
    <wire from="(960,1530)" to="(1000,1530)"/>
    <wire from="(590,1390)" to="(590,1410)"/>
    <wire from="(850,1320)" to="(960,1320)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(420,1230)" to="(510,1230)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(590,1620)" to="(750,1620)"/>
    <wire from="(970,1550)" to="(1000,1550)"/>
    <wire from="(220,1560)" to="(220,1730)"/>
    <wire from="(850,1750)" to="(980,1750)"/>
    <wire from="(330,480)" to="(330,860)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(370,1650)" to="(370,1710)"/>
    <wire from="(780,830)" to="(830,830)"/>
    <wire from="(590,1590)" to="(650,1590)"/>
    <wire from="(760,1430)" to="(760,1560)"/>
    <wire from="(1220,1760)" to="(1220,1960)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(760,1560)" to="(760,1660)"/>
    <wire from="(620,660)" to="(780,660)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(560,1590)" to="(590,1590)"/>
    <wire from="(980,1230)" to="(980,1520)"/>
    <wire from="(760,920)" to="(830,920)"/>
    <wire from="(370,1710)" to="(510,1710)"/>
    <wire from="(740,1570)" to="(740,1760)"/>
    <wire from="(970,1550)" to="(970,1560)"/>
    <wire from="(210,1340)" to="(270,1340)"/>
    <wire from="(1290,1710)" to="(1290,1740)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(210,1350)" to="(260,1350)"/>
    <wire from="(210,1360)" to="(250,1360)"/>
    <wire from="(590,1650)" to="(590,1670)"/>
    <wire from="(420,1330)" to="(510,1330)"/>
    <wire from="(420,1650)" to="(510,1650)"/>
    <wire from="(560,1250)" to="(580,1250)"/>
    <wire from="(880,1060)" to="(1030,1060)"/>
    <wire from="(590,1480)" to="(800,1480)"/>
    <wire from="(1170,1690)" to="(1200,1690)"/>
    <wire from="(1200,2040)" to="(1230,2040)"/>
    <wire from="(1100,1870)" to="(1100,1970)"/>
    <wire from="(240,720)" to="(240,900)"/>
    <wire from="(120,1370)" to="(190,1370)"/>
    <wire from="(350,1410)" to="(350,1470)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(920,1660)" to="(920,1710)"/>
    <wire from="(930,1690)" to="(1010,1690)"/>
    <wire from="(770,910)" to="(830,910)"/>
    <wire from="(770,1070)" to="(830,1070)"/>
    <wire from="(740,1840)" to="(800,1840)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(590,1690)" to="(650,1690)"/>
    <wire from="(760,1560)" to="(800,1560)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(220,1730)" to="(320,1730)"/>
    <wire from="(790,890)" to="(790,970)"/>
    <wire from="(760,1660)" to="(760,1740)"/>
    <wire from="(760,1820)" to="(760,1900)"/>
    <wire from="(1000,1760)" to="(1180,1760)"/>
    <wire from="(350,1470)" to="(390,1470)"/>
    <wire from="(780,1440)" to="(800,1440)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(260,1350)" to="(260,1510)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(380,840)" to="(540,840)"/>
    <wire from="(620,1000)" to="(830,1000)"/>
    <wire from="(320,1610)" to="(350,1610)"/>
    <wire from="(810,590)" to="(810,690)"/>
    <wire from="(370,1510)" to="(390,1510)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(560,1530)" to="(590,1530)"/>
    <wire from="(750,1620)" to="(750,1680)"/>
    <wire from="(620,880)" to="(620,1000)"/>
    <wire from="(400,720)" to="(540,720)"/>
    <wire from="(1050,1540)" to="(1080,1540)"/>
    <wire from="(940,1680)" to="(1010,1680)"/>
    <wire from="(270,860)" to="(330,860)"/>
    <wire from="(1100,1970)" to="(1100,2050)"/>
    <wire from="(140,1970)" to="(1100,1970)"/>
    <wire from="(1100,820)" to="(1100,850)"/>
    <wire from="(580,1360)" to="(940,1360)"/>
    <wire from="(590,1590)" to="(590,1620)"/>
    <wire from="(1170,1690)" to="(1170,1700)"/>
    <wire from="(810,880)" to="(810,960)"/>
    <wire from="(780,1810)" to="(780,1890)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(1110,2030)" to="(1160,2030)"/>
    <wire from="(810,960)" to="(830,960)"/>
    <wire from="(780,1730)" to="(800,1730)"/>
    <wire from="(780,1890)" to="(800,1890)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(420,1750)" to="(510,1750)"/>
    <wire from="(960,610)" to="(960,840)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(270,690)" to="(270,860)"/>
    <wire from="(1180,1700)" to="(1180,1760)"/>
    <wire from="(980,1560)" to="(980,1750)"/>
    <wire from="(1310,1780)" to="(1330,1780)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(1110,1950)" to="(1110,1990)"/>
    <wire from="(370,1370)" to="(370,1430)"/>
    <wire from="(1060,1700)" to="(1170,1700)"/>
    <wire from="(880,710)" to="(1000,710)"/>
    <wire from="(780,660)" to="(780,730)"/>
    <wire from="(620,700)" to="(680,700)"/>
    <wire from="(790,890)" to="(830,890)"/>
    <wire from="(790,1050)" to="(830,1050)"/>
    <wire from="(760,1660)" to="(800,1660)"/>
    <wire from="(760,1820)" to="(800,1820)"/>
    <wire from="(580,1230)" to="(580,1250)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(780,1540)" to="(800,1540)"/>
    <wire from="(350,1550)" to="(510,1550)"/>
    <wire from="(810,690)" to="(810,790)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(850,1830)" to="(940,1830)"/>
    <wire from="(740,1080)" to="(830,1080)"/>
    <wire from="(210,1750)" to="(350,1750)"/>
    <wire from="(370,1430)" to="(510,1430)"/>
    <wire from="(760,800)" to="(760,920)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(590,1650)" to="(730,1650)"/>
    <wire from="(90,520)" to="(220,520)"/>
    <wire from="(1200,1960)" to="(1220,1960)"/>
    <wire from="(780,1300)" to="(780,1440)"/>
    <wire from="(140,1580)" to="(140,1970)"/>
    <wire from="(1030,910)" to="(1030,1060)"/>
    <wire from="(1230,1690)" to="(1230,1710)"/>
    <wire from="(1230,1780)" to="(1270,1780)"/>
    <wire from="(250,1650)" to="(370,1650)"/>
    <wire from="(580,1270)" to="(640,1270)"/>
    <wire from="(260,1510)" to="(370,1510)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(270,1370)" to="(370,1370)"/>
    <wire from="(1080,1680)" to="(1200,1680)"/>
    <wire from="(590,1370)" to="(590,1390)"/>
    <wire from="(590,1530)" to="(590,1550)"/>
    <wire from="(1220,1760)" to="(1270,1760)"/>
    <wire from="(450,760)" to="(540,760)"/>
    <wire from="(420,1370)" to="(510,1370)"/>
    <wire from="(120,1990)" to="(1110,1990)"/>
    <wire from="(920,1710)" to="(1010,1710)"/>
    <wire from="(710,1340)" to="(800,1340)"/>
    <wire from="(1110,1890)" to="(1110,1950)"/>
    <wire from="(230,1550)" to="(230,1720)"/>
    <wire from="(850,1660)" to="(920,1660)"/>
    <wire from="(580,1230)" to="(980,1230)"/>
    <wire from="(380,840)" to="(380,900)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(320,1610)" to="(320,1730)"/>
    <wire from="(750,1580)" to="(800,1580)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(590,1410)" to="(650,1410)"/>
    <wire from="(590,1730)" to="(650,1730)"/>
    <wire from="(940,1360)" to="(940,1680)"/>
    <wire from="(810,790)" to="(810,880)"/>
    <wire from="(710,1710)" to="(710,1930)"/>
    <wire from="(1230,1780)" to="(1230,2040)"/>
    <wire from="(270,1340)" to="(270,1370)"/>
    <wire from="(770,910)" to="(770,990)"/>
    <wire from="(740,1840)" to="(740,1920)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(960,1320)" to="(960,1530)"/>
    <wire from="(310,1470)" to="(350,1470)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(780,1640)" to="(800,1640)"/>
    <wire from="(940,1720)" to="(940,1830)"/>
    <wire from="(210,1540)" to="(240,1540)"/>
    <wire from="(980,1520)" to="(1000,1520)"/>
    <wire from="(380,560)" to="(540,560)"/>
    <wire from="(280,510)" to="(280,800)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(560,1730)" to="(590,1730)"/>
    <wire from="(210,1550)" to="(230,1550)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(260,870)" to="(340,870)"/>
    <wire from="(210,1560)" to="(220,1560)"/>
    <wire from="(940,1720)" to="(1010,1720)"/>
    <wire from="(850,1460)" to="(930,1460)"/>
    <wire from="(310,1470)" to="(310,1720)"/>
    <wire from="(620,520)" to="(740,520)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(140,1580)" to="(190,1580)"/>
    <wire from="(1100,2050)" to="(1160,2050)"/>
    <wire from="(990,680)" to="(1030,680)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(1080,1540)" to="(1080,1680)"/>
    <wire from="(1230,1710)" to="(1280,1710)"/>
    <wire from="(880,470)" to="(990,470)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(420,1470)" to="(510,1470)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(1200,1880)" to="(1210,1880)"/>
    <wire from="(620,770)" to="(780,770)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(250,710)" to="(250,880)"/>
    <wire from="(880,900)" to="(1010,900)"/>
    <wire from="(300,1330)" to="(300,1710)"/>
    <wire from="(1110,1990)" to="(1110,2030)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(350,1550)" to="(350,1610)"/>
    <wire from="(750,1680)" to="(800,1680)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(790,580)" to="(790,710)"/>
    <wire from="(350,1610)" to="(390,1610)"/>
    <wire from="(350,1270)" to="(510,1270)"/>
    <wire from="(790,710)" to="(790,810)"/>
    <wire from="(1280,1650)" to="(1280,1710)"/>
    <wire from="(590,1510)" to="(750,1510)"/>
    <wire from="(370,1650)" to="(390,1650)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(560,1670)" to="(590,1670)"/>
    <wire from="(1010,380)" to="(1010,670)"/>
    <wire from="(730,1770)" to="(800,1770)"/>
    <wire from="(770,720)" to="(770,910)"/>
    <wire from="(400,860)" to="(540,860)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(580,1310)" to="(640,1310)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(1030,910)" to="(1110,910)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(620,630)" to="(830,630)"/>
    <wire from="(850,1910)" to="(1000,1910)"/>
    <wire from="(120,1370)" to="(120,1990)"/>
    <wire from="(210,1570)" to="(210,1750)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(370,1510)" to="(370,1570)"/>
    <wire from="(950,810)" to="(950,860)"/>
    <wire from="(960,840)" to="(1040,840)"/>
    <wire from="(770,990)" to="(830,990)"/>
    <wire from="(740,1920)" to="(800,1920)"/>
    <wire from="(740,1760)" to="(800,1760)"/>
    <wire from="(300,1330)" to="(350,1330)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(590,1450)" to="(650,1450)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(710,1340)" to="(710,1370)"/>
    <wire from="(1210,1750)" to="(1270,1750)"/>
    <wire from="(250,880)" to="(350,880)"/>
    <wire from="(790,810)" to="(790,890)"/>
    <wire from="(790,970)" to="(790,1050)"/>
    <wire from="(760,1740)" to="(760,1820)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(1280,1710)" to="(1290,1710)"/>
    <wire from="(980,1560)" to="(1000,1560)"/>
    <wire from="(210,1230)" to="(370,1230)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(350,1690)" to="(510,1690)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(590,1850)" to="(800,1850)"/>
    <wire from="(780,1440)" to="(780,1540)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(560,1450)" to="(590,1450)"/>
    <wire from="(780,770)" to="(780,830)"/>
    <wire from="(590,1730)" to="(590,1850)"/>
    <wire from="(370,1570)" to="(510,1570)"/>
    <wire from="(970,830)" to="(1040,830)"/>
    <wire from="(240,1710)" to="(300,1710)"/>
    <wire from="(60,1370)" to="(120,1370)"/>
    <wire from="(610,510)" to="(970,510)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(810,960)" to="(810,1040)"/>
    <wire from="(780,1730)" to="(780,1810)"/>
    <wire from="(590,1670)" to="(590,1690)"/>
    <wire from="(590,1510)" to="(590,1530)"/>
    <wire from="(1110,1950)" to="(1160,1950)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(780,1810)" to="(800,1810)"/>
    <wire from="(450,900)" to="(540,900)"/>
    <wire from="(420,1510)" to="(510,1510)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(930,1460)" to="(930,1690)"/>
    <wire from="(710,1570)" to="(740,1570)"/>
    <wire from="(240,1540)" to="(240,1710)"/>
    <wire from="(1010,710)" to="(1010,900)"/>
    <wire from="(350,1270)" to="(350,1330)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(850,1560)" to="(970,1560)"/>
    <wire from="(750,1510)" to="(750,1580)"/>
    <wire from="(590,1550)" to="(650,1550)"/>
    <wire from="(790,810)" to="(830,810)"/>
    <wire from="(790,970)" to="(830,970)"/>
    <wire from="(760,1740)" to="(800,1740)"/>
    <wire from="(760,1900)" to="(800,1900)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(350,1330)" to="(390,1330)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(780,1300)" to="(800,1300)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(380,700)" to="(540,700)"/>
    <wire from="(780,1540)" to="(780,1640)"/>
    <wire from="(370,1370)" to="(390,1370)"/>
    <wire from="(880,980)" to="(970,980)"/>
    <wire from="(560,1390)" to="(590,1390)"/>
    <wire from="(710,1930)" to="(800,1930)"/>
    <wire from="(240,900)" to="(380,900)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(730,1650)" to="(730,1770)"/>
    <wire from="(580,1310)" to="(580,1360)"/>
    <wire from="(700,1290)" to="(780,1290)"/>
    <wire from="(620,800)" to="(760,800)"/>
    <wire from="(1180,1700)" to="(1200,1700)"/>
    <wire from="(810,450)" to="(810,590)"/>
    <wire from="(280,800)" to="(400,800)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(1100,1870)" to="(1160,1870)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(590,1450)" to="(590,1480)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(1000,1760)" to="(1000,1910)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(1110,1890)" to="(1160,1890)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(420,1610)" to="(510,1610)"/>
    <wire from="(950,860)" to="(1040,860)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(260,700)" to="(260,870)"/>
    <wire from="(60,1580)" to="(140,1580)"/>
    <wire from="(880,810)" to="(950,810)"/>
    <wire from="(610,380)" to="(1010,380)"/>
    <wire from="(350,1690)" to="(350,1750)"/>
    <wire from="(370,1230)" to="(370,1290)"/>
    <wire from="(350,760)" to="(350,880)"/>
    <wire from="(90,730)" to="(220,730)"/>
    <wire from="(780,730)" to="(830,730)"/>
    <wire from="(1090,800)" to="(1090,820)"/>
    <wire from="(780,1290)" to="(780,1300)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(970,510)" to="(970,830)"/>
    <wire from="(780,1640)" to="(780,1730)"/>
    <wire from="(740,860)" to="(740,1080)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(770,990)" to="(770,1070)"/>
    <wire from="(740,1760)" to="(740,1840)"/>
    <wire from="(990,470)" to="(990,680)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(580,1250)" to="(580,1270)"/>
    <wire from="(350,1750)" to="(390,1750)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(970,870)" to="(970,980)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1220,1690)" to="(1230,1690)"/>
    <wire from="(350,1410)" to="(510,1410)"/>
    <wire from="(250,1360)" to="(250,1650)"/>
    <wire from="(210,1230)" to="(210,1330)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(370,1290)" to="(510,1290)"/>
    <wire from="(230,1720)" to="(310,1720)"/>
    <wire from="(970,870)" to="(1040,870)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(340,620)" to="(340,870)"/>
    <comp lib="1" loc="(880,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,1780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,1611)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(306,902)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOT Gate"/>
    <comp lib="1" loc="(450,800)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,1235)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(276,1752)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(1060,1700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1880)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1470)" name="NOT Gate"/>
    <comp lib="6" loc="(1194,692)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(307,761)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="3" loc="(1200,1960)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(322,385)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1650)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,1580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(710,1710)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="NOT Gate"/>
    <comp lib="6" loc="(44,738)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(38,526)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(420,1370)" name="NOT Gate"/>
    <comp lib="3" loc="(1200,2040)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1229,913)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1173,2008)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="6" loc="(1221,791)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(420,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(309,529)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(420,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1510)" name="NOT Gate"/>
    <comp lib="6" loc="(1157,1673)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(1171,1842)" name="Text">
      <a name="text" val="B-A"/>
    </comp>
    <comp lib="1" loc="(560,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1131,1697)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="6" loc="(276,1520)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1220,1690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(287,1331)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate"/>
    <comp lib="6" loc="(313,619)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(710,1430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,670)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(303,808)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(317,481)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate"/>
    <comp lib="6" loc="(279,1379)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1330)" name="NOT Gate"/>
    <comp lib="6" loc="(1135,1757)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(273,1658)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(14,1588)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(283,1469)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="NOT Gate"/>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1171,1929)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="6" loc="(8,1376)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
